<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="container">
                <menu class="menu">
                    <a href="#" class="menu__logo">Velocity</a>
                    <ul class="menu__list">
                        <li><a href="/" class="menu__item">Home</a></li>
                        <li><a href="/" class="menu__item">Contact</a></li>
                    </ul>
                    <div class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="adaptive"></div>
                </menu>
            </div>
        </header>

        <div class="container">
            <div class="oneServices__item">
                <img
                    src="images/services2.jpg"
                    alt="image"
                    class="oneServices__item-image"
                />
                <div class="oneServices__item-title">SERVICES second</div>
                <div class="oneServices__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius.
                </div>
                <a href="/" class="oneServices__item-button">назад</a>
            </div>
        </div>
    </body>
</html>
